{
  "name": "mux",
  "version": "0.0.0",
  "description": "Muxing utilities",
  "main": "lib/index.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "repository": "git@github.com:cinema6/mux.git",
  "author": "Howard Engelhart",
  "license": "BSD",
  "dependencies": {
    "commander": "~1.1.1"
  }
}
